# Nginx Configuration File

server {
    listen 80;
    server_name http://frontend-cluster-alb-923969298.eu-west-1.elb.amazonaws.com;
    #server_name 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy for the backend API
    location /api/ {
        proxy_pass http://backend-cluster-alb-1952723201.eu-west-1.elb.amazonaws.com/;  # Backend API
        #proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }


}


