# Nginx Configuration File

server {
    listen 80;

    # Specify the server name (your public IP or domain)
    server_name http://lamp-stack-web-server-alb-2044108361.eu-west-1.elb.amazonaws.com/;

    # Serve the frontend application
    root /usr/share/nginx/html;
    index index.html;

    # Route all frontend paths to the React app
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy for the backend API
    location /api/ {
        proxy_pass http://lamp-stack-app-server-alb-943324683.eu-west-1.elb.amazonaws.com/;  # Backend API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
