# Nginx Configuration File

server {
    listen 80;
    #server_name http://lamp-stack-web-server-alb-2096042164.eu-west-1.elb.amazonaws.com/;
    server_name 34.243.246.149;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy for the backend API
    location /api/ {
        #proxy_pass http://lamp-stack-app-server-alb-645389480.eu-west-1.elb.amazonaws.com/;  # Backend API
        proxy_pass http://34.243.246.149:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }


}


